* {
    margin: 0;
    padding: 0;
    user-select: none;
}

html {
    scroll-padding-top: 30px;
}

body {
    font-family: "Georgia", sans-serif;
    background-image: url(/assets/starwarsbg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

header {
    position: sticky;
    top: 0;
    z-index: 1000;
}

#nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(117, 117, 117);
    padding: 25px;
    box-shadow: 2px 2px 20px white;
}

#nav-bar h1 {
    margin-left: 2%;
    margin-right: auto;
    font-size: 35px;
}

#nav-bar img {
    width: 4%;
    margin-left: 2%;
}

#nav-bar ul {
    margin-left: auto;
}

#topics {
    list-style-type: none;
}
#topics li {
    display: flex;
    align-items: center;
    position: relative;
    margin-right: 25px;
    padding: 10px;
}

#topics li:hover {
    cursor: pointer;
}

#topics li:not(:last-child)::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: rgb(41, 41, 163);
    border-radius: 10px;
    transition: height 0.3s;
    opacity: 0;
}

#topics li:hover::after {
    height: 3px;
    opacity: 1;
}

#topics li i {
    margin-right: 5px;
}

#topics li a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
}

#topics li:last-child {
    margin-right: 0;
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    transition: transform 0.5s ease;
}

#topics li:last-child:hover {
    transform: translateY(-0.2rem);
    color: rgb(41, 41, 163);
}

.container {
    background-color: rgba(211, 211, 211, 0.766);
    border-radius: 15px;
    margin: 50px 300px;
    padding: 30px;
    box-shadow: 5px 5px 20px black;
}

section {
    scroll-margin-top: 100px;
}
section p, section li{
    margin-top: 20px;
}

.grid-container {
    overflow-x: auto;
}

.grid-column {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    padding: 30px;
}

.grid-column img {
    width: 55%;
    height: auto;
    padding: 20px;
    border-radius: 75px;
    transition: transform 1s ease;
    background-color: white;
}

.grid-column img:hover {
    box-shadow: 2px 2px 20px rgb(41, 41, 163);
    transform: scale(1.1);
}

#contact li {
    list-style-type: none;
}
#contact li i {
    margin-right: 10px;
}

#contact .container {
    overflow-x: auto;
}
.project {
    display: flex;
    justify-content: center;
    align-items: center;
}

.elem-container {
    width: 50%;
    margin-left: 30px;
}

.picture-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100%;
    margin: 20px;
    padding: 30px;
    border-radius: 15px;
}

.picture-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.arrow {
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    margin: 10px;
    font-size: 18px;
}

